<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!--Camera description for the robot-->
<!--Includes orientation, locations, various properties, and simulation instructions for Gazebo-->


    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.7005 0 0.1" rpy="0 0 0"/>
    </joint>

    <!--This is the camera body in ROS coordinate standard-->
    <link name="camera_link">
        <visual>
            <geometry>
              <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
          <geometry>
              <box size="0.010 0.03 0.03"/>
          </geometry>
        </collision>
        <xacro:inertial_box mass="0.1" x="0.01" y="0.03" z="0.03">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
  </link>

  <!--This rotates the camera image orientation to match
  ROS coordinate standards-->
    <joint name="camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
        <parent link="camera_link" />
        <child link="camera_link_optical" />
    </joint>
    <link name="camera_link_optical"></link>

<!--Gazebo plugin-->
    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <camera_info_topic>camera/camera_info</camera_info_topic>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <topic>camera/image_raw</topic>
            <gz_frame_id>camera_link_optical</gz_frame_id>
        </sensor>
    </gazebo>

</robot>