<!--
<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="contact_joint" type="fixed">
        <parent link="chassis"/>
        <child link="contact_link"/>
        <origin xyz="0 0 -0.01" rpy="0 0 0"/>
    </joint>

    <!--This is the contact switch body in ROS coordinate standard-->
    <link name="contact_link">
        <visual>
            <geometry>
              <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
          <geometry>
              <box size="0.010 0.03 0.03"/>
          </geometry>
        </collision>
        <xacro:inertial_box mass="0.1" x="0.01" y="0.03" z="0.03">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
  </link>

<!--Gazebo plugin-->
    <gazebo reference="contact_link">
        <sensor name='sensor_contact' type='contact'>
            <contact>
                <collision>collision</collision>
            </contact> 
        </sensor>
    </gazebo>

</robot>
-->