<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="depth_camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="depth_camera_link"/>
        <origin xyz="0.7005 0 0.1" rpy="0 0 0"/>
    </joint>

    <!--This is the camera body in ROS coordinate standard-->
    <link name="depth_camera_link">
        <visual>
            <geometry>
              <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
          <geometry>
              <box size="0.010 0.03 0.03"/>
          </geometry>
        </collision>
        <xacro:inertial_box mass="0.1" x="0.01" y="0.03" z="0.03">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
  </link>

  <!--This rotates the camera image orientation to match
  ROS coordinate standards
    <joint name="depth_camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
        <parent link="depth_camera_link" />
        <child link="depth_camera_link_optical" />
    </joint>
    <link name="depth_camera_link_optical"></link> -->

<!--Gazebo plugin-->
    <gazebo reference="depth_camera_link">
        <sensor name="depth_camera" type="rgbd_camera">
            <gz_frame_id>depth_camera_link</gz_frame_id> <!-- Removed "-optical" from end of link name-->
            <camera name="depth_camera_frame">
                <horizontal_fov>1.3962634</horizontal_fov>
                <lens>
                    <intrinsics>
                        <fx>277.1</fx>
                        <fy>277.1</fy>
                        <cx>160.5</cx>
                        <cy>120.5</cy>
                        <s>0</s>
                        </intrinsics>
                </lens>
                <distortion>
                    <k1>0.075</k1>
                    <k2>-0.200</k2>
                    <k3>0.095</k3>
                    <p1>0.00045</p1>
                    <p2>0.00030</p2>
                    <center>0.5 0.5</center>
                </distortion>
                <image>
                    <width>1280</width>
                    <height>720</height>
                    <format>L8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>15</far>
                </clip>
                <depth_camera>
                    <clip>
                        <near>0.1</near>
                        <far>15</far>
                    </clip>
                </depth_camera>
            </camera>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>0</visualize>
            <topic>/depth_camera</topic>
        </sensor>
    </gazebo>

</robot>