<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

<!-- This is the main robot description file which pulls robot core, sensors, and control schemes together.-->
 <!-- Everything could be here in one large file, but this approach is more organized and adaptable.-->

    <xacro:include filename="robot_core.xacro" /> <!--Base robot model-->
    <!-- <xacro:include filename="gazebo_control.xacro"/> -->
    <xacro:include filename="ros2_control.xacro"/>
    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="camera.xacro" />
    <xacro:include filename="depth_camera.xacro" />
    <xacro:include filename="imu.xacro" />
    <!--<xacro:include filename="contact_switch.xacro" /> -->

</robot>